    /* =======================================================
       RESOURCE ALLOCATION UI REDESIGN — isolated to this page
       ======================================================= */
    :root {
      --resource-sidebar-width: 252px;
      --resource-header-height: 76px;
      --resource-page-gap: 0.9rem;
    }

    body.resource-dashboard-page {
      background:
        radial-gradient(circle at 78% 10%, rgba(14, 165, 233, 0.11), transparent 27rem),
        radial-gradient(circle at 20% 12%, rgba(99, 102, 241, 0.10), transparent 25rem),
        #f4f7fb !important;
    }

    /* The shared stylesheet gives every section large landing-page padding.
       Reset it only inside this workspace so the dashboard stays compact. */
    .resource-main > section {
      width: 100%;
      max-width: none;
      margin: 0 0 var(--resource-page-gap);
      padding: 0;
    }

    /* Full-width at page top, floating rounded bar only after scrolling. */
    .resource-header {
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      border: 0;
      border-bottom: 1px solid rgba(148, 163, 184, 0.24);
      border-radius: 0;
      background: rgba(255, 255, 255, 0.94) !important;
      box-shadow: 0 5px 20px rgba(15, 23, 42, 0.06);
      transition: top 0.28s ease, left 0.28s ease, right 0.28s ease,
                  width 0.28s ease, border-radius 0.28s ease,
                  box-shadow 0.28s ease, background-color 0.28s ease;
    }

    .resource-header.is-scrolled {
      top: 14px;
      left: 18px;
      right: 18px;
      width: auto;
      border: 1px solid rgba(148, 163, 184, 0.24);
      border-radius: 24px;
      background: rgba(255, 255, 255, 0.88) !important;
      box-shadow: 0 18px 44px -20px rgba(15, 23, 42, 0.32);
    }

    .resource-navbar {
      min-height: var(--resource-header-height);
      padding: 0.55rem 1.35rem;
      transition: min-height 0.28s ease, padding 0.28s ease;
    }

    .resource-header.is-scrolled .resource-navbar {
      min-height: 62px;
      padding: 0.42rem 1.1rem;
    }

    .resource-navbar .logo {
      gap: 0.55rem;
      font-size: 1.42rem;
    }

    .resource-navbar .logo svg {
      width: 27px;
      height: 27px;
    }

    .resource-navbar-actions { gap: 0.45rem; }
    .resource-account { padding: 0.28rem 0.35rem 0.28rem 0.28rem; }
    .resource-account-avatar {
      width: 36px;
      height: 36px;
      flex-basis: 36px;
      box-shadow: 0 7px 18px rgba(37, 99, 235, 0.24);
    }
    .resource-account-name { max-width: 230px; font-size: 0.88rem; }
    .resource-account-role { margin-top: 0.12rem; font-size: 0.6rem; }

    .resource-layout {
      min-height: 100vh;
      padding-top: var(--resource-header-height);
    }

    .resource-sidebar {
      width: var(--resource-sidebar-width);
      top: var(--resource-header-height);
      min-height: calc(100vh - var(--resource-header-height));
      padding: 1.05rem 0 1rem;
      background: linear-gradient(175deg, rgba(15, 23, 42, 0.8) 0%, rgba(30, 27, 75, 0.85) 55%, rgba(15, 23, 42, 0.8) 100%) !important;
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border-right: 1px solid rgba(255, 255, 255, 0.08) !important;
    }

    .resource-sidebar-brand {
      margin-bottom: 0.8rem;
      padding: 0 1.15rem 0.95rem;
    }
    .resource-sidebar-title { margin: 0.85rem 0 0.45rem; padding: 0 1.15rem; }
    .resource-sidebar-nav { padding: 0 0.65rem; }
    .resource-sidebar-nav a {
      padding: 0.66rem 0.72rem;
      border-radius: 11px;
      font-size: 0.82rem;
    }
    .workspace-note {
      margin: 0.7rem 1rem 0;
      padding: 0.78rem;
      font-size: 0.68rem;
    }
    .resource-sidebar-footer { padding: 0.9rem 1rem 0; }

    .resource-main {
      margin-left: var(--resource-sidebar-width);
      min-height: calc(100vh - var(--resource-header-height));
      padding: 1.05rem 1.35rem 2rem;
      background: transparent;
    }

    .resource-panel-header {
      align-items: center;
      margin-bottom: var(--resource-page-gap);
      padding: 1.05rem 1.15rem;
      border: 1px solid rgba(148, 163, 184, 0.22);
      border-radius: 18px;
      background: rgba(255, 255, 255, 0.72);
      box-shadow: 0 10px 30px -24px rgba(15, 23, 42, 0.35);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
    }

    .resource-panel-kicker { margin-bottom: 0.25rem; font-size: 0.67rem; }
    .resource-panel-header h1 { font-size: clamp(1.48rem, 2vw, 1.72rem); }
    .resource-panel-subtitle {
      max-width: 900px;
      margin-top: 0.24rem;
      font-size: 0.8rem;
      line-height: 1.5;
    }
    .resource-primary-btn { padding: 0.62rem 1.05rem; font-size: 0.82rem; }

    .resource-stats-grid {
      grid-template-columns: repeat(4, minmax(165px, 1fr));
      gap: 0.75rem;
      margin-bottom: var(--resource-page-gap);
    }
    .resource-stat-card {
      gap: 0.78rem;
      min-height: 92px;
      padding: 0.86rem 0.95rem;
      border-radius: 15px;
      box-shadow: 0 8px 24px -22px rgba(15, 23, 42, 0.55);
    }
    .resource-stat-icon {
      width: 42px;
      height: 42px;
      flex-basis: 42px;
      border-radius: 11px;
    }
    .resource-stat-data h3 { font-size: 1.42rem; }
    .resource-stat-data p { margin-top: 0.14rem; font-size: 0.66rem; }
    .resource-stat-data small { margin-top: 0.1rem; font-size: 0.61rem; }

    .resource-filter-card,
    .resource-table-card {
      margin-bottom: var(--resource-page-gap);
      border-radius: 16px;
      box-shadow: 0 10px 30px -26px rgba(15, 23, 42, 0.55);
    }
    .resource-card-heading { padding: 0.78rem 1rem; }
    .resource-card-heading h2,
    .resource-table-toolbar h2 { font-size: 0.94rem; }
    .resource-card-heading p,
    .resource-table-toolbar p { margin-top: 0.12rem; font-size: 0.69rem; }

    .resource-filters {
      grid-template-columns:
        minmax(180px, 1.4fr)
        minmax(138px, 0.85fr)
        minmax(180px, 1.25fr)
        minmax(135px, 0.8fr)
        minmax(155px, 0.95fr);
      gap: 0.72rem;
      padding: 0.85rem 1rem 0.95rem;
    }
    .field label { margin-bottom: 0.3rem; font-size: 0.69rem; }
    .field input,
    .field select,
    .field textarea {
      min-height: 39px;
      padding: 0.56rem 0.68rem;
      border-radius: 9px;
      font-size: 0.76rem;
    }

    .resource-table-toolbar { padding: 0.78rem 1rem; }
    .resource-legend { gap: 0.7rem; font-size: 0.66rem; }
    .resource-table { min-width: 1100px; font-size: 0.76rem; }
    .resource-table th { padding: 0.7rem 0.9rem; font-size: 0.66rem; }
    .resource-table td { padding: 0.78rem 0.9rem; }
    .person { min-width: 190px; }
    .avatar { width: 38px; height: 38px; flex-basis: 38px; border-radius: 10px; }
    .allocation-list { min-width: 260px; }
    .allocation { padding: 0.62rem 0.68rem; }
    .loading, .empty-state { padding: 2.3rem 1rem; }

    /* One floating theme button, so sun and moon can never overlap. */
    .resource-theme-btn {
      position: fixed;
      right: 22px;
      bottom: 22px;
      z-index: 1650;
      width: 50px;
      height: 50px;
      display: grid;
      place-items: center;
      border: 1px solid rgba(148, 163, 184, 0.28);
      border-radius: 16px;
      color: #4f46e5;
      background: rgba(255, 255, 255, 0.92);
      box-shadow: 0 16px 36px -16px rgba(15, 23, 42, 0.45);
      backdrop-filter: blur(14px);
      -webkit-backdrop-filter: blur(14px);
      cursor: pointer;
      transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
    }
    .resource-theme-btn:hover {
      background: #fff;
      transform: translateY(-3px) rotate(-3deg);
      box-shadow: 0 20px 40px -15px rgba(37, 99, 235, 0.44);
    }
    .resource-theme-btn:focus-visible {
      outline: 3px solid rgba(59, 130, 246, 0.28);
      outline-offset: 3px;
    }
    .resource-theme-btn span,
    .resource-theme-btn svg {
      width: 23px;
      height: 23px;
      display: block;
    }
    .toast-wrap { right: 1.15rem; bottom: 5.4rem; }

    html.dark-theme body.resource-dashboard-page {
      background:
        radial-gradient(circle at 78% 10%, rgba(14, 165, 233, 0.13), transparent 27rem),
        radial-gradient(circle at 20% 12%, rgba(99, 102, 241, 0.13), transparent 25rem),
        #0b1020 !important;
    }
    html.dark-theme .resource-header {
      background: rgba(15, 20, 35, 0.96) !important;
      border-color: rgba(148, 163, 184, 0.16);
    }
    html.dark-theme .resource-header.is-scrolled {
      background: rgba(15, 20, 35, 0.88) !important;
      box-shadow: 0 20px 52px -20px rgba(0, 0, 0, 0.75);
    }
    html.dark-theme .resource-panel-header {
      background: rgba(22, 27, 43, 0.76);
      border-color: rgba(148, 163, 184, 0.14);
    }
    html.dark-theme .resource-theme-btn {
      color: #facc15;
      background: rgba(22, 27, 43, 0.94);
      border-color: rgba(148, 163, 184, 0.18);
      box-shadow: 0 18px 42px -18px rgba(0, 0, 0, 0.82);
    }
    html.dark-theme .resource-theme-btn:hover { background: #20263a; }

    @media (max-width: 1180px) {
      .resource-stats-grid { grid-template-columns: repeat(2, minmax(180px, 1fr)); }
      .resource-filters { grid-template-columns: repeat(2, minmax(180px, 1fr)); }
    }

    @media (max-width: 900px) {
      :root { --resource-sidebar-width: 220px; --resource-header-height: 68px; }
      .resource-header { top: 0; left: 0; right: 0; }
      .resource-header.is-scrolled { top: 10px; left: 10px; right: 10px; }
      .resource-navbar { min-height: var(--resource-header-height); padding: 0.48rem 0.9rem; }
      .resource-sidebar { width: var(--resource-sidebar-width); top: var(--resource-header-height); }
      .resource-main { margin-left: var(--resource-sidebar-width); padding: 0.9rem 1rem 1.6rem; }
      .resource-account-role { display: none; }
    }

    @media (max-width: 720px) {
      :root { --resource-header-height: 66px; }
      .resource-header { border-radius: 0; }
      .resource-header.is-scrolled { border-radius: 18px; }
      .resource-sidebar { display: none; }
      .resource-main { margin-left: 0; padding: 0.8rem 0.75rem 1.5rem; }
      .resource-panel-header { align-items: flex-start; padding: 0.9rem; }
      .resource-panel-header h1 { font-size: 1.4rem; }
      .resource-stats-grid,
      .resource-filters { grid-template-columns: 1fr; }
      .resource-theme-btn { right: 14px; bottom: 14px; width: 47px; height: 47px; border-radius: 15px; }
      .toast-wrap { right: 0.8rem; bottom: 4.8rem; }
    }

    @media (min-width: 721px) {
      /* Scrolled header contracts onto the vertical sidebar */
      body.resource-dashboard-page .resource-header.is-scrolled {
        top: 0 !important;
        left: 0 !important;
        width: var(--resource-sidebar-width) !important; /* Sync width dynamically with sidebar */
        height: 72px !important;
        border-radius: 0 !important;
        border: none !important;
        border-right: 1px solid rgba(255, 255, 255, 0.08) !important;
        border-bottom: 1px solid rgba(255, 255, 255, 0.08) !important;
        background: #0f172a !important; /* Matches sidebar top background color */
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15) !important;
        display: flex !important;
        align-items: center !important;
        z-index: 1000 !important;
      }

      /* Inner navbar padding inside contracted header */
      body.resource-dashboard-page .resource-header.is-scrolled .resource-navbar {
        width: 100% !important;
        min-height: 100% !important;
        padding: 0 1.25rem !important;
        margin: 0 !important;
        display: flex !important;
        justify-content: space-between !important;
        align-items: center !important;
      }

      /* White logo on dark background */
      body.resource-dashboard-page .resource-header.is-scrolled .logo {
        color: #ffffff !important;
      }
      body.resource-dashboard-page .resource-header.is-scrolled .logo svg {
        fill: #ffffff !important;
      }
      body.resource-dashboard-page .resource-header.is-scrolled .logo span {
        display: none !important; /* Hide logo text */
      }

      /* Hide account copy text (name and role) and border/padding */
      body.resource-dashboard-page .resource-header.is-scrolled .resource-account {
        padding: 0 !important;
        border: none !important;
      }
      body.resource-dashboard-page .resource-header.is-scrolled .resource-account-copy {
        display: none !important;
      }

      /* Adjust sidebar's top position and height to sit flush under scrolled header */
      body.resource-dashboard-page .resource-header.is-scrolled ~ .resource-layout .resource-sidebar {
        top: 72px !important;
        min-height: calc(100vh - 72px) !important;
      }
    }

    /* Enable smooth transitions for resource-sidebar layout updates */
    body.resource-dashboard-page .resource-sidebar {
      transition: top 0.35s cubic-bezier(0.4, 0, 0.2, 1),
                  min-height 0.35s cubic-bezier(0.4, 0, 0.2, 1),
                  width 0.35s cubic-bezier(0.4, 0, 0.2, 1),
                  background 0.35s cubic-bezier(0.4, 0, 0.2, 1) !important;
    }

    /* Mobile/Tablet view (max-width 720px) where vertical sidebar is hidden */
    @media (max-width: 720px) {
      body.resource-dashboard-page .resource-header.is-scrolled {
        /* Revert to default site/page floating layout style */
        top: 10px !important;
        left: 10px !important;
        right: 10px !important;
        width: auto !important;
        height: auto !important;
        border-radius: 18px !important;
        border: 1px solid rgba(148, 163, 184, 0.24) !important;
        background: rgba(255, 255, 255, 0.88) !important;
        box-shadow: 0 18px 44px -20px rgba(15, 23, 42, 0.32) !important;
      }
      
      body.resource-dashboard-page .resource-header.is-scrolled .logo {
        color: var(--primary) !important;
      }
      body.resource-dashboard-page .resource-header.is-scrolled .logo svg {
        fill: var(--primary) !important;
      }
      body.resource-dashboard-page .resource-header.is-scrolled .logo span {
        display: inline !important;
      }
      body.resource-dashboard-page .resource-header.is-scrolled .resource-account {
        padding: 0.35rem 0.6rem 0.35rem 0.35rem !important;
        border: 1px solid transparent !important;
      }
      body.resource-dashboard-page .resource-header.is-scrolled .resource-account-copy {
        display: none !important;
      }
    }

    /* ================================================
       RESOURCE SIDEBAR COLLAPSE TOGGLE
       ================================================ */
    .resource-sidebar {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .resource-main {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .sidebar-toggle-btn {
      position: fixed;
      top: 50%;
      left: 238px; /* 252px - 14px */
      transform: translateY(-50%);
      width: 28px;
      height: 28px;
      border-radius: 50%;
      background: #ffffff;
      border: 1px solid rgba(148, 163, 184, 0.2);
      color: #0f172a;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 1001;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      padding: 0;
      outline: none;
    }

    html.dark-theme .sidebar-toggle-btn {
      background: #1e293b;
      border-color: rgba(255, 255, 255, 0.1);
      color: #ffffff;
    }

    .sidebar-toggle-btn:hover {
      background: #f1f5f9;
      color: #2563eb;
    }
    html.dark-theme .sidebar-toggle-btn:hover {
      background: #334155;
      color: #3b82f6;
    }

    .sidebar-toggle-btn svg {
      width: 14px;
      height: 14px;
      fill: none;
      stroke: currentColor;
      stroke-width: 2.5;
      stroke-linecap: round;
      stroke-linejoin: round;
      transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    /* Collapsed state styles */
    body.sidebar-collapsed .resource-sidebar {
      transform: translateX(-252px);
      width: 0 !important;
      opacity: 0;
      pointer-events: none;
    }

    body.sidebar-collapsed .resource-main {
      margin-left: 0 !important;
    }

    body.sidebar-collapsed .sidebar-toggle-btn {
      left: 12px;
    }

    body.sidebar-collapsed .sidebar-toggle-btn svg {
      transform: rotate(180deg);
    }

    /* Scrolled header when sidebar is collapsed (slides left with the sidebar) */
    body.sidebar-collapsed .resource-header.is-scrolled {
      transform: translateX(-252px) !important;
      opacity: 0 !important;
      pointer-events: none !important;
    }

    @media (max-width: 900px) {
      .sidebar-toggle-btn {
        left: 206px; /* 220px - 14px */
      }
      body.sidebar-collapsed .sidebar-toggle-btn {
        left: 12px;
      }
      body.sidebar-collapsed .resource-sidebar {
        transform: translateX(-220px);
      }
      body.sidebar-collapsed .resource-main {
        margin-left: 0 !important;
      }
      body.sidebar-collapsed .resource-header.is-scrolled {
        transform: translateX(-220px) !important;
      }
    }

    /* Hide toggle button on screens where vertical sidebar is hidden by default (mobile/tablet) */
    @media (max-width: 720px) {
      .sidebar-toggle-btn {
        display: none !important;
      }
    }

  </style>
